#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBSaPlWEDGPgWSvGTYTnLiy5Cj-ttcuR7E
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-79fca.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-79fca
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-79fca.appspot.com
REACT_APP_MESSAGING_SENDER=614238084087
REACT_APP_APP_ID=1:614238084087:web:db146b4f10f21d1d5a2cf2

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY